includes:
  - ../../../.Build/vendor/saschaegerer/phpstan-typo3/extension.neon
  - phpstan-baseline.neon

parameters:
  # Use local .cache dir instead of /tmp
  tmpDir: ../../../.cache/phpstan
  treatPhpDocTypesAsCertain: false
  level: 8

  paths:
    - ../../../Classes/
    - ../../../Core13/
    - ../../../Tests/

  excludePaths:
    - ../../../.Build/*

  bootstrapFiles:
    - classAliasses.php

  typo3:
    contextApiGetAspectMapping:
      'frontend.preview': TYPO3\CMS\Frontend\Aspect\PreviewAspect
    requestGetAttributeMapping:
      'typo3.testing.context': TYPO3\TestingFramework\Core\Functional\Framework\Frontend\InternalRequestContext
