parameters:
	ignoreErrors:
		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Form\\\\Item\\\\SiteConfigSupportedLanguageItemsProcFunc\\:\\:getSupportedLanguageForField\\(\\) has parameter \\$configuration with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Classes/Form/Item/SiteConfigSupportedLanguageItemsProcFunc.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Override\\\\CommandMapPostProcessingHook\\:\\:processCmdmap_postProcess\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: ../../../Classes/Override/CommandMapPostProcessingHook.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Override\\\\CommandMapPostProcessingHook\\:\\:processCmdmap_postProcess\\(\\) has parameter \\$pasteDatamap with no type specified\\.$#"
			count: 1
			path: ../../../Classes/Override/CommandMapPostProcessingHook.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Override\\\\CommandMapPostProcessingHook\\:\\:processCmdmap_postProcess\\(\\) has parameter \\$pasteUpdate with no type specified\\.$#"
			count: 1
			path: ../../../Classes/Override/CommandMapPostProcessingHook.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Override\\\\CommandMapPostProcessingHook\\:\\:processCmdmap_postProcess\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: ../../../Classes/Override/CommandMapPostProcessingHook.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Override\\\\Core12\\\\DatabaseRecordListCore\\:\\:makeLocalizationPanel\\(\\) has parameter \\$translations with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Classes/Override/Core12/DatabaseRecordListCore.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Override\\\\Core12\\\\DatabaseRecordListWithGridelements\\:\\:makeLocalizationPanel\\(\\) has parameter \\$translations with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Classes/Override/Core12/DatabaseRecordListWithGridelements.php

		-
			message: "#^Call to method write\\(\\) on an unknown class TYPO3\\\\CMS\\\\Core\\\\Configuration\\\\SiteWriter\\.$#"
			count: 1
			path: ../../../Classes/Upgrades/FormalityUpgradeWizard.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Utility\\\\DeeplBackendUtility\\:\\:buildBackendRoute\\(\\) has parameter \\$parameters with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Classes/Utility/DeeplBackendUtility.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Utility\\\\DeeplBackendUtility\\:\\:buildTranslateButton\\(\\) has parameter \\$flagIcon with no type specified\\.$#"
			count: 1
			path: ../../../Classes/Utility/DeeplBackendUtility.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Utility\\\\DeeplBackendUtility\\:\\:buildTranslateButton\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: ../../../Classes/Utility/DeeplBackendUtility.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Utility\\\\DeeplBackendUtility\\:\\:buildTranslateButton\\(\\) has parameter \\$lUid_OnPage with no type specified\\.$#"
			count: 1
			path: ../../../Classes/Utility/DeeplBackendUtility.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Utility\\\\DeeplBackendUtility\\:\\:buildTranslateButton\\(\\) has parameter \\$languageTitle with no type specified\\.$#"
			count: 1
			path: ../../../Classes/Utility/DeeplBackendUtility.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Utility\\\\DeeplBackendUtility\\:\\:buildTranslateButton\\(\\) has parameter \\$returnUrl with no type specified\\.$#"
			count: 1
			path: ../../../Classes/Utility/DeeplBackendUtility.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Utility\\\\DeeplBackendUtility\\:\\:buildTranslateButton\\(\\) has parameter \\$table with no type specified\\.$#"
			count: 1
			path: ../../../Classes/Utility/DeeplBackendUtility.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Utility\\\\HtmlUtility\\:\\:stripSpecificTags\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: ../../../Classes/Utility/HtmlUtility.php

		-
			message: "#^Parameter \\#3 \\$subject of function preg_replace expects array\\|string, string\\|null given\\.$#"
			count: 1
			path: ../../../Classes/Utility/HtmlUtility.php

		-
			message: "#^Parameter \\#2 \\$length of function fread expects int\\<1, max\\>, int\\<0, max\\> given\\.$#"
			count: 1
			path: ../../../Tests/Functional/AbstractDeepLTestCase.php

		-
			message: "#^Cannot access property \\$code on DeepL\\\\Language\\|null\\.$#"
			count: 7
			path: ../../../Tests/Functional/Services/DeeplServiceTest.php

		-
			message: "#^Call to method create\\(\\) on an unknown class TYPO3\\\\CMS\\\\Core\\\\View\\\\ViewFactoryInterface\\.$#"
			count: 1
			path: ../../../Tests/Functional/ViewHelpers/ExtensionActiveViewHelperTest.php

		-
			message: "#^Class TYPO3\\\\CMS\\\\Core\\\\View\\\\ViewFactoryInterface not found\\.$#"
			count: 1
			path: ../../../Tests/Functional/ViewHelpers/ExtensionActiveViewHelperTest.php

		-
			message: "#^Instantiated class TYPO3\\\\CMS\\\\Core\\\\View\\\\ViewFactoryData not found\\.$#"
			count: 1
			path: ../../../Tests/Functional/ViewHelpers/ExtensionActiveViewHelperTest.php
